# SmallPortal

./: SmallPortal.sln
SmallPortal/: SmallPortal.csproj  Startup.cs  appsettings.json
SmallPortal/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
SmallPortal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs
SmallPortal/Controllers/: AdminController.cs
SmallPortal/Data/: ApplicationDbContext.cs
SmallPortal/Data/Migrations/: 20200611235158_ExtendedIdentityUser.Designer.cs  20200611235158_ExtendedIdentityUser.cs  20200716233350_ExtendedIdentityUserForIntuit.Designer.cs  20200716233350_ExtendedIdentityUserForIntuit.cs  20200717005815_AddedIntuitId.Designer.cs  20200717005815_AddedIntuitId.cs  20200717022700_AddedIntuitCreateContactBody.Designer.cs  20200717022700_AddedIntuitCreateContactBody.cs  20200729235215_addedBusinessName.Designer.cs  20200729235215_addedBusinessName.cs  20200730005629_added1099.Designer.cs  20200730005629_added1099.cs  ApplicationDbContextModelSnapshot.cs
SmallPortal/Models/: ApplicationUser.cs  Boxvalues.cs  DeliveryOptions.cs  IntuitAuth.cs  IntuitCreate1099.cs  IntuitCreateContact.cs  IntuitCreateContactBody.cs  IntuitError.cs  Metadata.cs  Payer.cs  Recipient.cs  Recipient1099.cs  Recipient1099InputModel.cs
SmallPortal/Properties/: launchSettings.json
SmallPortal/Views/Admin/: Recipient1099Create.cshtml
SmallPortal/Views/Home/: Index.cshtml
SmallPortal/Views/Shared/: _Layout.cshtml
